{
  "name": "cn.etetet.lockstep",
  "displayName": "ET.LockStep",
  "version": "0.0.32",
  "unity": "2022.3",
  "description": "et lockstep",
  "author": {
    "name": "tanghai",
    "url": "https://github.com/egametang/ET"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/egametang/ET"
  },
  "relatedPackages": {},
  "dependencies": {
    "cn.etetet.packagemanager": "0.0.7",
    "cn.etetet.actorlocation": "0.0.7",
    "cn.etetet.core": "0.0.17",
    "cn.etetet.loader": "0.0.18",
    "cn.etetet.demores": "0.0.1",
    "cn.etetet.router": "0.0.1",
    "cn.etetet.console": "0.0.1",
    "cn.etetet.http": "0.0.1",
    "cn.etetet.watcher": "0.0.1",
    "cn.etetet.db": "0.0.1",
    "cn.etetet.ui": "0.0.2",
    "cn.etetet.referencecollector": "0.0.1",
    "cn.etetet.truesync": "0.0.2",
    "cn.etetet.lsentity": "0.0.4",
    "cn.etetet.login": "0.0.1",
    "cn.etetet.netinner": "0.0.3",
    "cn.etetet.hybridclr": "6.4.0",
    "cn.etetet.excel": "0.0.5",
    "cn.etetet.proto": "0.0.6"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@ET-Packages"
  }
}