{"dict": [
[1, {"_t":"StartSceneConfig","_id":1,"Process":1,"Zone":1,"SceneType":"Realm","Name":"Realm","Port":30002}],
[2, {"_t":"StartSceneConfig","_id":2,"Process":1,"Zone":1,"SceneType":"Gate","Name":"Gate1","Port":30003}],
[3, {"_t":"StartSceneConfig","_id":3,"Process":1,"Zone":1,"SceneType":"Gate","Name":"Gate2","Port":30004}],
[4, {"_t":"StartSceneConfig","_id":4,"Process":1,"Zone":1,"SceneType":"Location","Name":"Location","Port":0}],
[5, {"_t":"StartSceneConfig","_id":5,"Process":1,"Zone":1,"SceneType":"Map","Name":"Map1","Port":0}],
[6, {"_t":"StartSceneConfig","_id":6,"Process":1,"Zone":1,"SceneType":"Map","Name":"Map2","Port":0}],
[400, {"_t":"StartSceneConfig","_id":400,"Process":3,"Zone":3,"SceneType":"RouterManager","Name":"RouterManager","Port":30300}],
[401, {"_t":"StartSceneConfig","_id":401,"Process":4,"Zone":3,"SceneType":"Router","Name":"Router01","Port":30301}],
[402, {"_t":"StartSceneConfig","_id":402,"Process":5,"Zone":3,"SceneType":"Router","Name":"Router02","Port":30302}],
[403, {"_t":"StartSceneConfig","_id":403,"Process":6,"Zone":3,"SceneType":"Router","Name":"Router03","Port":30303}],
[404, {"_t":"StartSceneConfig","_id":404,"Process":7,"Zone":3,"SceneType":"Router","Name":"Router04","Port":30304}],
]}
