ET Package目录，简单描述，具体说明请看包中的Readme

|编号| 包名 | 描述 |
|-------|-------|-------|
| 0001 | cn.etetet.core                    |     et框架核心, 实现了纤程，网络，entity等et基础功能                           |
| 0002 | cn.etetet.loader                  |     et框架核心，是一个加载器，用于加载model modelview hotfix hotfixview        |
| 0003 | cn.etetet.actorlocation           |     实现了actor location机制                                                |
| 0004 | cn.etetet.move                    |     mmo类型的移动组件|
| 0005 | cn.etetet.unit                    |     提供一个包含位置旋转的entity，可以作为场景中的实体|
| 0006 | cn.etetet.db                      |     一个简单的mongodb封装|
| 0007 | cn.etetet.yooassets               |     提供了yooassets的封装                               
| 0008 | cn.etetet.demores                 |     et自带demo的一些资源|                  |
| 0009 | cn.etetet.login                   |     实现前后端登录流程，客户端网络是独立的纤程，服务端提供了realm gate scene   |    
| 0010 | cn.etetet.statesync               |     状态同步demo|
| 0011 | cn.etetet.lockstep                |     预测回滚的帧同步demo|
| 0012 | cn.etetet.proto                   |     proto2cs工具，用于把proto文件导出成C#                                      |  
| 0013 | cn.etetet.excel                   |     excelexporter工具，把excel导出成代码跟配置数据                             | 
| 0014 | cn.etetet.recast                  |     3d recast寻路库                                                       |
| 0015 | cn.etetet.router                  |     et的软路由，可以防网络攻击                                           |
| 0016 | cn.etetet.http                    |     简单的http库                                                             |
| 0017 | cn.etetet.referencecollector      |     一个unity脚本，可以挂在gameobject上实现资源引用|
| 0018 | cn.etetet.console                 |     实现了控制台解析分发                                                   |
| 0019 | cn.etetet.aoi                     |     一个九宫格的aoi实现|
| 0020 | cn.etetet.sourcegenerator         |     et框架的分析器跟代码生成器|
| 0021 | cn.etetet.lsentity                |     帧同步的Entity实现，提供了lsupdate，lsentity lsworld等功能|
| 0022 | cn.etetet.truesync                |     帧同步用的定点数实现|
| 0023 | cn.etetet.numeric                 |     一个数值组件，提供了kv的实现|
| 0024 | cn.etetet.mathematics             |     一个对unity的mathematics包装，主要是增加对服务端dotnet的支持|
| 0025 | cn.etetet.ui                      |     et框架实现的一个简单UI|
| 0026 | cn.etetet.watcher                 |     用于监视进程，拉起进程，防止进程挂掉|
| 0027 | cn.etetet.robotcase               |     测试用例组件|